<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <style>
      .header-wrap {
  display: flex;
}
.menu-wrap {
  display: flex;
  gap: 92px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.menu {
  display: flex;
  gap: 50px;
  margin-top: 32px;
}
.contact-wrap {
  display: flex;
  gap: 50px;
  margin-top: 32px;
  margin-left: 230px;
}
.logo {
  margin-top: 24px;
  margin-left: 215px;
}
.a1 {
  color: #2196f3;
}
.a2 {
  color: #000000;
}
.a5 {
  color: #757575;
}
.section-1-text {
  color: #ffffff;
  margin-top: 25px;
  margin-left: 452px;
  padding-top: 200px;
}
.button_1 {
  color: #ffffff;
}
.btn_1 {
  width: 152px;
  height: 30px;
  background-color: #2196f3;
  margin-left: 692px;
}
.section-1 {
  height: 600px;
  width: 1600px;
  background-color: #2f303a;
}
.menu-1-wrap {
  display: flex;
  gap: 30px;
  margin-left: 215px;
  margin-right: 215px;
}
.p1 {
  font-size: 14px;
  color: #757575;
}
.container-2 {
  width: 1600px;
  margin-top: 94px;
}
.section-3-text {
  margin-left: 617px;
  margin-top: 94px;
  color: #212121;
  font-size: 36px;
}

.section-3-img {
  display: flex;
  gap: 30px;
  margin-left: 185px;
  margin-top: 50px;
}
.section_4{
 background-color: #f5f4fa;
 width:1600px;
 height: 648px; 
}
.section-4-text {
  font-size: 36px;
  color: #212121;
  margin-top: 188px;
  margin-left: 668px;
  padding-top: 94px;
}
.section-4 {
  display: flex;
  gap: 30px;
  margin-left: 180px;
  margin-right: 215px;
  margin-top: 50px;
}
.el1 {
  width: 1600;
  height: 252px;
  background-color: #2f303a;
}
.el2{
  padding-top: 70px;
}
.el3 {
  margin-left: 250px;
}
.el5 {
  margin-left: 215px;
}
.el6 {
  color: #ffffff;
}
.el7 {
  color: #ffffff99;
}
.el8 {
  color: #ffffff99;
}

    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="header-wrap">
        <div class="menu-wrap">
          <div class="logo">
            <img src="images/WebStudio (1).png" alt="logo" />
          </div>
          <div>
            <ul class="menu">
              <li><a href="#" class="a1">Студія</a></li>
              <li><a href="#" class="a2">Портфоліо</a></li>
              <li><a href="#" class="a2">Контакти</a></li>
            </ul>
          </div>
        </div>
        <div class="contact-wrap">
          <a href="#" class="a1">info@devstudio.com</a>
          <a href="#" class="a5">+38 096 111 11 11</a>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="section-1">
          <div class="section-1-text">
            <h1>ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ</h1>
          </div>
          <div class="btn">
            <button class="btn_1">
              <a href="#" class="button_1">Замовити послугу</a>
            </button>
          </div>
        </div>
      </section>
      <section class="container-2">
        <div class="menu-1-wrap">
          <div>
            <h6>УВАГА ДО ДЕТАЛЕЙ</h6>
            <p class="p1">
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </div>
          <div>
            <h6>ПУНКТУАЛЬНІСТЬ</h6>
            <p class="p1">
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </div>
          <div>
            <h6>ПЛАНУВАННЯ</h6>
            <p class="p1">
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </div>
          <div>
            <h6>СУЧАСНІ ТЕХНОЛОГІЇ</h6>
            <p class="p1">
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="section-3-text">
          <p>Чим ми займаємося</p>
        </div>
        <div class="section-3-img">
          <img class="img1" src="images/img.png" alt="Person writing a code" />
          <img
            class="img2"
            src="images/img (1).png"
            alt="Person looking at a phone and a laptop"
          />
          <img
            class="img3"
            src="images/box 3.png"
            alt="Person working on an iPad"
          />
        </div>
      </section>
      <section>
        <div  class="section_4">
        <div>
          <p class="section-4-text">Наша команда</p>
        </div>
        <div class="section-4">
          <img src="images/team card 1.png" alt="Ігор Дем'яненко" />
          <img src="images/team card 2.png" alt="Ольга Рєпіна" />
          <img src="images/team card 3.png" alt="Микола Тарасов" />
          <img src="images/team card 4.png" alt="Михайло Єрмаков" />
        </div>
        </div>
      </section>
    </main>
    <footer class="el1">
      <div class="el2">
      <div class="el3">
        <img
          class="el4"
          src="images/WebStudio.png"
          alt="WebStudio logo"
          width="145px"
        />
      </div>
        <div class="el5">
          <ul>
            <p class="el6">м. Київ, пр-т Лесі Українки, 26</p>
            <p><a href="#" class="el7">info@devstudio.com</a></p>
            <p class="el8">+38 096 111 11 11</p>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
